{
  "name": "file-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "node.js",
    "manager"
  ],
  "author": "little-plumelet",
  "license": "ISC"
}